GATSBY_DISQUS_NAME=""
INSTAGRAM_USER_NAME=""
INSTAGRAM_USER_NAME_ID=""
INSTAGRAM_ACCESS_TOKE=""
MAILCHIMP_ENDPOINT=""
GOOGLE_ANALYTICS_TRACKING_ID=""
WP_API_URL="https://bathtubsandbubbly.hostingvk.com/graphql"
WP_API_AUTH_USER="vkzawa"
WP_API_AUTH_PASS="fallow.alley.eric.picnic"